<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Putri Nuraini Qolbiati</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"><i class="fab fa-facebook"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				<li><a href="#"><i class="fab fa-youtube"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
		<h1><a href="index.html"></a>FASHION n STYLE By Pu3</h1>
		<ul>
			<li class="active"><a href="index.html">HOME</a></li>
			<li><a href="catalog.html">FASHION STYLE</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
		</div>
	</header>

	<!-- banner -->
	<section class="banner">
		<h2><center>MIX n MATCH <center>With <center>Pu3 FASHION</center></center></center></h2>
	</section>

	<!-- about -->
	<section class="about">
		<div class="container">
			<h3>ABOUT <center>MIX n MATCH <center>FASHION</h3>
			<p><center><strong>FASHION is Having a MIX and MATCH MOMENT, SNEAKERS and SKIRTS, STRIPES and SPOTS, SUEDE and SILK.</center></strong></p>
		</div>
	</section>


			</div>
		</div>
	</section>

	<!-- footer -->
	<footer>
		<div class="container">
			<small> Copyright &copy; 2021 - Putri Nuraini Qolbiati, All Rights Reserved.</small>
		</div>
	</footer>
</body>
</html>